<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Lee Triplicata</title>
  </head>
  <body>
    <h1>My Contact Info</h1>
    <p>333 3rd Street, Charlotte, NC 28134</p>
    <p>610-473-2399</p>
    <p>lee@triplicata.com</p>
    <hr>
    <form action="mailto:lee@triplicata.com?subject=contactLee" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name=''>
    </form>
  </body>
</html>
